{
  "redirects": [
    { "source": "/00-appendix", "destination": "/appendix.html", "permanent": true },
    { "source": "/00-appendix.html", "destination": "/appendix.html", "permanent": true },
    { "source": "/01-current-spec", "destination": "/current-spec.html", "permanent": true },
    { "source": "/01-current-spec.html", "destination": "/current-spec.html", "permanent": true },
    { "source": "/02-feedback-evolution", "destination": "/feedback-evolution.html", "permanent": true },
    { "source": "/02-feedback-evolution.html", "destination": "/feedback-evolution.html", "permanent": true },
    { "source": "/03-original-spec", "destination": "/original-spec.html", "permanent": true },
    { "source": "/03-original-spec.html", "destination": "/original-spec.html", "permanent": true },
    { "source": "/04-merged-changes", "destination": "/merged-changes.html", "permanent": true },
    { "source": "/04-merged-changes.html", "destination": "/merged-changes.html", "permanent": true },
    { "source": "/05-original-vs-latest", "destination": "/original-vs-latest.html", "permanent": true },
    { "source": "/05-original-vs-latest.html", "destination": "/original-vs-latest.html", "permanent": true },
    { "source": "/06-competing-standards", "destination": "/competing-standards.html", "permanent": true },
    { "source": "/06-competing-standards.html", "destination": "/competing-standards.html", "permanent": true },
    { "source": "/07-pending-concerns", "destination": "/pending-concerns.html", "permanent": true },
    { "source": "/07-pending-concerns.html", "destination": "/pending-concerns.html", "permanent": true },
    { "source": "/08-faq", "destination": "/faq.html", "permanent": true },
    { "source": "/08-faq.html", "destination": "/faq.html", "permanent": true }
  ]
}
