{
  "redirects": [
    { "source": "/00-appendix", "destination": "/appendix", "permanent": true },
    { "source": "/00-appendix.html", "destination": "/appendix", "permanent": true },
    { "source": "/appendix.html", "destination": "/appendix", "permanent": true },

    { "source": "/01-current-spec", "destination": "/current-spec", "permanent": true },
    { "source": "/01-current-spec.html", "destination": "/current-spec", "permanent": true },
    { "source": "/current-spec.html", "destination": "/current-spec", "permanent": true },

    { "source": "/02-feedback-evolution", "destination": "/feedback-evolution", "permanent": true },
    { "source": "/02-feedback-evolution.html", "destination": "/feedback-evolution", "permanent": true },
    { "source": "/feedback-evolution.html", "destination": "/feedback-evolution", "permanent": true },

    { "source": "/03-original-spec", "destination": "/original-spec", "permanent": true },
    { "source": "/03-original-spec.html", "destination": "/original-spec", "permanent": true },
    { "source": "/original-spec.html", "destination": "/original-spec", "permanent": true },

    { "source": "/04-merged-changes", "destination": "/merged-changes", "permanent": true },
    { "source": "/04-merged-changes.html", "destination": "/merged-changes", "permanent": true },
    { "source": "/merged-changes.html", "destination": "/merged-changes", "permanent": true },

    { "source": "/05-original-vs-latest", "destination": "/original-vs-latest", "permanent": true },
    { "source": "/05-original-vs-latest.html", "destination": "/original-vs-latest", "permanent": true },
    { "source": "/original-vs-latest.html", "destination": "/original-vs-latest", "permanent": true },

    { "source": "/06-competing-standards", "destination": "/competing-standards", "permanent": true },
    { "source": "/06-competing-standards.html", "destination": "/competing-standards", "permanent": true },
    { "source": "/competing-standards.html", "destination": "/competing-standards", "permanent": true },

    { "source": "/07-pending-concerns", "destination": "/pending-concerns", "permanent": true },
    { "source": "/07-pending-concerns.html", "destination": "/pending-concerns", "permanent": true },
    { "source": "/pending-concerns.html", "destination": "/pending-concerns", "permanent": true },

    { "source": "/08-faq", "destination": "/faq", "permanent": true },
    { "source": "/08-faq.html", "destination": "/faq", "permanent": true },
    { "source": "/faq.html", "destination": "/faq", "permanent": true },

    { "source": "/developer-tooling.html", "destination": "/developer-tooling", "permanent": true },
    { "source": "/mempool-strategy.html", "destination": "/mempool-strategy", "permanent": true },
    { "source": "/default-code", "destination": "/eoa-support", "permanent": true },
    { "source": "/default-code.html", "destination": "/eoa-support", "permanent": true },
    { "source": "/eoa-support.html", "destination": "/eoa-support", "permanent": true }
  ]
}
